# DepartmentModule

./: DepartmentModule.sln
DepartmentModule/: DepartmentModule.csproj  Program.cs  Startup.cs  appsettings.json
DepartmentModule/Areas/Identity/: IdentityHostingStartup.cs
DepartmentModule/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DepartmentModule/Controllers/: BooksController.cs  SubjectsController.cs
DepartmentModule/Data/: DepartmentModuleContext.cs
DepartmentModule/Migrations/: 20210131071909_NewDataBase.Designer.cs  20210131071909_NewDataBase.cs  20210131075155_ff.Designer.cs  20210131075155_ff.cs  20210203184159_addnewIdentityUserProfel.Designer.cs  20210203184159_addnewIdentityUserProfel.cs  20210203193126_createIdentity.Designer.cs  20210203193126_createIdentity.cs  20210204182633_newdatabase.Designer.cs  20210204182633_newdatabase.cs  20210221150338_NewDatabase.Designer.cs  20210221150338_NewDatabase.cs  20210303100755_delete.Designer.cs  20210303100755_delete.cs  20210304103314_DeleteBookModel.Designer.cs  20210304103314_DeleteBookModel.cs  DepartmentModuleContextModelSnapshot.cs
DepartmentModule/Models/: Book.cs  BookType.cs  ErrorViewModel.cs  Subject.cs  SubjectAdditionalLiterature.cs  SubjectBook.cs  SubjectLiterature.cs
DepartmentModule/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DepartmentModule/Views/: _ViewImports.cshtml
DepartmentModule/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Select.cshtml
DepartmentModule/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DepartmentModule/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DepartmentModule/wwwroot/Files/: 11.doc  1122.pptx  12.txt  Index.js  LUzbek.json  Russian.json  Test.txt  chunk-339dc640.82dfa8a0.1611137883871.0.1.1.css
DepartmentModule/wwwroot/css/: site.css
(+34 files in other folders)
